<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="main.css"> 
    <title>Document</title> 
</head> 
<body>
    <div class="impotent">
    <header>
        <!-- <img src="https://i.postimg.cc/tRcjvcgQ/Untitled140-20240919211607.png" width="100px"> -->
        <center><nav style="margin-left: 50px; flex-wrap: nowrap;">
            <div style="border: 4px rgb(128, 0, 255) double; background-image: linear-gradient(to bottom right,rgb(196, 147, 253),rgb(255, 255, 255));margin-right: 30px;">
                <span class="inter"><i>Intern</i></span>
                <span>Головна</span>
                <span>Наші івенти</span>
                <span>Відвідувачи та персонал</span>
                <span></span>
            </div>
        </nav></center>
    </header>
    <main>
        <h2 style="text-align: center;"><i class="inter">Intern</i> - це центр дозвілля для молоді. Це вільна зона для представників сучасного покоління.</h2>
            <h3>В нашому центрі:</h3>
            <div style="margin-left: -50px;"><ul><li>Кожен знаходе заняття, яке саме йому до душі</li>
            <li>Кожен знаходе нових друзів </li>
            <li>Кожен відкриває нові таланти і вражаючі здібності</li></ul></div>
            <h3 style="margin-left: 10%; text-align: center;">Ми певні, що наша молодь найталановитіша, і ми допожемо їм розкрити свої таланти!</h3>
        
            <div style="display: flex; justify-content: center;"><div class="bl1"><b>Від 14 до 35 років</b></div></div>
            <div style="display: flex; justify-content: end;"><div class="bl2">
                <p style="padding-left: 30px;">Наш логотип:</p>
                <img src="logo.png" width="430px">
            </div></div>
        </div>
    </main>
    <footer>
        <div><h3 class="foot_h3">Зв'яжіться з нами!</h3>
        <center><img style="width: 78px;" src="instagram.png">
        <img style="width: 54px; margin-left: 20px; margin-bottom: 9px;" src="telegram.png">
        <img style="width: 78px; margin-left: 20px;" src="facebook.png">
        <div style="display: inline-block; padding-left: 40px;"><p>Контактна інформація:</p>
        <p>+38 000 000 0000</p>
        <p>+38 000 000 0000</p></div>
        <div style="display: inline-block; padding-left: 40px;"><p>Наша адреса:</p>
        <p>м.Тернівка С.Маркова 8</p>
        <p>Центр Дитячої Творчості</p></div></center></div>
        
        <div style="position: relative;"><div style="display: flex; justify-content: end;"><img style="padding: 10px 0px 0px 10px;display: inline;" src="https://i.postimg.cc/tRcjvcgQ/Untitled140-20240919211607.png" width="140px">
        <div class="foot_p"><p><i>Інтерн</i> - це світ підлітків, де панує дружелюбність і доброта, і попри це, всі підтримують один одного. Заглядайте до нас, щоб упевнитися в цьому самім!</p></div></div></div>
        <!-- <div><p><br/></p><p><br/><div><p><br/></p></div></p></div> -->
        
        <img src="" width="" height="">
    </footer>
</body>
</html>